<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".walk.WalkCalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top">

        <com.google.android.material.imageview.ShapeableImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:id="@+id/titleBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_title_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/walk_title"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walks"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:layout_marginStart="210dp"/>

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/calendar_style"
        android:dateTextAppearance="@style/CalendarTextStyle"
        android:weekDayTextAppearance="@style/CalendarTextStyle" />

</LinearLayout>